<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h2>Lorem ipsum dolor sit amet.</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi, architecto assumenda atque consequuntur cum dolor enim esse facilis fuga ipsa laborum minima minus nam provident rem sed sit voluptas.</span><span>A at atque delectus, dolore expedita laboriosam nihil placeat porro quidem quos! Amet at fugit possimus reiciendis! A culpa molestias perferendis quae, qui quis quo reiciendis repellat sed vero voluptates?</span>
</p>
<script src="js/main.min.js"></script>
</body>
</html>