$widthBufer: 10px
$colorBorderDescription: #eaeaea
$correctShiftForm: 10px
$colorPrime: #f16d7f
$colorSecond: #ef5b70
$widthColumn: 170px

*
  margin: 0
  padding: 0


.max-container
  width: 1600px
  margin: 0 auto

.container
  width: 1140px
  margin: 0 auto

.logo
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  text-decoration: none
  line-height: 32px
  text-align: center
  margin: -4px -2px -2px -1px
  letter-spacing: 0.5px

.logo-d
  color: $colorPrime
  font-weight: 900

.logo-image
  margin-top: -5px
  margin-right: 12px

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

  .header-flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 98px

  .header-left
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 4px
    margin-left: -12px

  .header-right
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -2px
    margin-right: -9px

  .button
    height: 39px
    font-size: 15px
    margin: 0 19px 0 18px
    line-height: 39px

    .my-acc-sym
      margin: 0 -6px 0 8px

.button
  background-color: $colorPrime
  color: #ffffff
  font-weight: 700
  padding-left: 19px
  padding-right: 19px
  text-align: center
  transition: 0.3s

.button:hover
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)


.button:active
  background-color: #fff
  color: $colorPrime


.form
  display: flex
  align-items: center
  margin-left: 37px


  .button-browse
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border: 1px solid #e6e6e6
    box-sizing: border-box
    width: 87px
    height: 38px
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    transition: 0.3s
    padding-top: 1.8px
    padding-left: 13px

  &:hover .button-browse
    border: 2px solid #e6e6e8

  .button-browse:hover .drop-down
    display: flex

.navigation
  background-color: #ffffff


.menu
  display: flex
  list-style-type: none
  justify-content: center
  text-transform: uppercase

  &-link
    margin: -4px 20.7px 0 2px
    padding: 15px 11.6px 15px 11.6px
    display: block
    color: #222222
    font-size: 14px
    font-weight: 700
    line-height: 26px

  &-link:hover
    padding-bottom: 12px
    border-bottom: solid 3px $colorSecond


body
  font-family: 'Lato', sans-serif


a
  text-decoration: none

.pink
  color: $colorPrime

.promo
  background-color: #e8e8e8


  &-content
    height: 613px
    background-image: url(../img/promo-back.jpg)
    background-position: -240px -53px
    display: flex
    align-items: center

  &-text
    margin: -75px 0 0 -10px
    height: 90px

  &-p
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    line-height: 33px
    letter-spacing: 1.2px


  &-h3
    color: #222222
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 45px
    margin: -1.9px 0 17px 0
    letter-spacing: 1.8px

  &-text
    border-left: 12px solid $colorPrime
    padding-left: 12px

.cart
  width: 32px
  height: 29px
  background-image: url(../img/cart.svg)
  transition: 0.3s

.cart:hover
  background-image: url(../img/cart-hover.svg)


.user-text-find
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  line-height: 32px
  width: 280px
  height: 38px
  padding-right: 15px
  padding-left: 14px
  box-sizing: border-box
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-right-width: 0
  border-left-width: 0
  letter-spacing: -0.4px
  word-spacing: 3.5px
  padding-bottom: 2px


.user-text-find:focus
  color: #000


.button-find
  color: #a4a4a4
  font-family: FontAwesome, serif
  width: 35px
  height: 38px
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  background-color: #ffffff
  transition: 0.3s
  margin-left: -1px


.button-find:hover
  cursor: pointer
  color: $colorPrime


.browse-list
  margin-left: 5px
  vertical-align: 2px
  font-family: FontAwesome, serif


.categories-box
  display: flex
  flex-direction: row
  margin-top: 98px

.category
  background-color: #dadad2
  margin-bottom: 20px
  margin-right: 20px
  transition: all 0.5s ease-in-out

  &-accesories
    width: 560px
    height: 261px
    background: url(../img/categories/accesories.jpg)


  &-men
    width: 560px
    height: 542px
    background-image: url(../img/categories/men.jpg)


  &-women
    width: 560px
    height: 261px
    background-image: url(../img/categories/women.jpg)
    background-position: 1px 0

  &-kids
    width: 560px
    height: 542px
    background-image: url(../img/categories/kids.jpg)

  &:hover
    transform: scale(1.01,1.01)


.product-1
  background-image: url(../img/products/product-1.jpg)


.product-2
  background-image: url(../img/products/product-2.jpg)


.product-3
  background-image: url(../img/products/product-3.jpg)


.product-4
  background-image: url(../img/products/product-4.jpg)


.product
  width: 263px
  margin: 0 6px 39px -8px
  position: relative

.product:hover .product-add
  display: flex

.product-add:hover
  box-shadow: 0 0 5px #fff

.product-img
  transition: 0.5s

.product-like
  .product-img
    height: 100%

.product:hover .product-img
  filter: brightness(0.6)


.product:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  background-color: #fff

.product-with-text
  width: 263px
  height: 364px
  margin-left: 15px
  margin-right: 15px
  margin-bottom: 40px


.product-with-text:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


.product-name
  display: block
  color: #222222
  font-size: 13px
  text-transform: uppercase
  margin-bottom: 12px
  &__bottom
    letter-spacing: 1.1px
    word-spacing: -0.8px
  &_4
    word-spacing: 3px
    margin: 1px 0 11px 0

.product-price
  color: $colorPrime
  font-size: 16px
  font-weight: 700

.add-to-cart
  display: flex
  align-items: center
  justify-content: center
  border-style: solid
  border-width: 1px
  border-color: #ffffff
  box-sizing: border-box
  background-color: rgba(255, 255, 255, 0)
  width: 123px
  height: 39px


.text-add-to-cart
  color: #ffffff
  font-size: 13px
  font-weight: 700


.cart-add
  margin-right: 5px


.title-h3
  color: #222222
  font-size: 30px
  font-weight: 700


.title-p
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  line-height: 54px


.category-p
  color: #222222
  font-size: 18px
  font-weight: 900
  letter-spacing: 0.5px

  &_men
    margin: -1px 0 0 0

  &_lux
    margin: -2px 0 2px 0

  &_women
    margin: -1px 0 0 1px

  &_new
    letter-spacing: 0.55px

.category-h3
  color: $colorPrime
  font-size: 30px
  font-weight: 900
  letter-spacing: 0.7px

  &_men
    letter-spacing: 0.75px
    margin: 1px 0 0 0

  &_women
    margin: 2px 0 0 2px

  &_new
    margin: 2px 0 0 0
    letter-spacing: 0.8px


.category-text
  display: inline-block
  margin-top: 26px
  padding: 12px 23px 12px 17px
  background-color: #fff


.browse-all
  display: flex
  justify-content: center
  padding-top: 50px


.feature-box
  display: flex
  height: 529px
  background-color: #222224
  margin: 112px 0 97px -11px
  width: 1140px


.feature-slider
  width: 767px
  height: 529px
  z-index: 100
  position: relative
  background-image: url(../img/features/feature-slider.jpg)

.feature-slider-back
  background-image: url(../img/features/feature-slider-back.png)
  width: 767px
  height: 529px
  z-index: 50
  display: flex
  flex-direction: column
  margin: 0 -767px 0 0


.feature-slider-text
  display: inline-block
  margin-left: 38px
  margin-top: 131px


.feature-slider-h3
  color: #ffffff
  font-size: 53.62px
  font-weight: 700
  letter-spacing: 1.2px


.feature-slider-p
  color: #ffffff
  font-size: 32.17px
  font-weight: 700
  margin-top: -3px
  letter-spacing: 0.58px


.feature-text-h3
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  margin: 3px 0 0 4px
  letter-spacing: 0.5px
  &_sales
    margin: 5px 0 0 3px
  &_quality
    margin: 4px 0px -4px 3px

.feature-text-h3:hover
  color: $colorPrime


.feature-text-p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  margin: 10px 0 0 1px
  word-spacing: 2.3px
  &_sales
    letter-spacing: 0.07px
  &_quality
    margin: 14px 0 -2px 0
    letter-spacing: 0.1px


.feature-text

  &-icon-truck
    width: 45px
    height: 32px
    background-image: url(../img/features/truck.png)
    margin: 0 -7px 0 0

  &-icon-truck:hover
    width: 45px
    height: 32px
    background-image: url(../img/features/truck-hover.png)
    margin: 9px 0 0 0

  &-icon-discount
    width: 40px
    height: 40px
    background-image: url(../img/features/discount.png)
    margin: 0 -7px 0 0

  &-icon-discount:hover
    width: 40px
    height: 40px
    background-image: url(../img/features/discount-hover.png)


  &-icon-croun
    width: 47px
    height: 35px
    background-image: url(../img/features/croun.png)


  &-icon-croun:hover
    width: 47px
    height: 35px
    background-image: url(../img/features/croun-hover.png)


.feature-icons
  width: 110px
  height: 338px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between


.icons-with-texts
  display: flex
  flex-direction: row
  margin-top: 48px


.feature-texts
  width: 220px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 420px


.vertical
  width: 10px
  height: 100%
  background-color: #fff


.feedback-block
  width: 50%
  height: 100%
  border-right: 1px solid #fff


.user-feedback-quote
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  line-height: 26px
  width: 386px
  margin-bottom: 19px
  letter-spacing: -0.437px
  word-spacing: 1.6px


.feedback-text
  display: inline-block
  width: 386px
  text-align: justify
  margin: 6px 0 0 28px
  letter-spacing: -0.437px
  word-spacing: 1.6px


.user-quote-p
  color: #222224
  font-size: 12px
  font-weight: 300
  line-height: 14px
  margin: -4px 0 0 -1px


.user-quote-h3
  color: $colorPrime
  font-size: 16px
  font-weight: 700
  line-height: 26px


.feedback-with-avatar
  width: 800px
  margin-top: 111px


.email-for-subscribe
  color: rgba(34, 34, 36, 0.67)
  font-size: 13.5px
  font-weight: 400
  line-height: 54px
  background-color: #e1e1e1
  width: 252px
  height: 46px
  border-bottom-left-radius: 20px
  border-top-left-radius: 20px
  border-width: 0
  margin: 0 0 0 17px
  letter-spacing: 0.4px
  padding-left: 20px


.email-for-subscribe:focus
  color: #000


.button-for-subscribe
  background-color: #f16d7f
  width: 104px
  height: 46px
  color: #ffffff
  font-size: 13.5px
  font-weight: 400
  border-bottom-right-radius: 20px
  border-top-right-radius: 20px
  border-width: 0
  transition: 0.3s
  letter-spacing: 0.4px
  padding: 0 0 0 -2px
  margin: 11px 0 0 -4px

.button-for-subscribe:hover
  background-color: #fff
  color: $colorPrime

.button-for-subscribe:active
  border: none

.subscribe-block-image
  width: 1600px
  height: 438px
  background-color: #f2f2f2


.nav-block
  width: 38px
  height: 4px


.nav-edge
  background-color: #d6d6d6
  transition: background-color 0.5s linear

.nav-edge:hover
  background-color: $colorPrime


.nav-center
  background-color: $colorPrime


.feedback-nav
  display: flex
  justify-content: space-between
  width: 140px
  margin-left: 3px


.product-box
  padding-top: 50px

  &-name
    display: flex
    text-align: center
    flex-direction: column
    margin-bottom: 40px

    &-h3
      color: #222222
      font-size: 30px
      font-weight: 700
      margin: 22px 0 0 -20px
      letter-spacing: 0.8px

    &-h3:hover
      color: $colorPrime


    &-p
      color: #9f9f9f
      font-weight: 400
      line-height: 54px
      margin: -12px 0 0 -17px
      font-size: 14.8px

.product-text
  padding: 13px 15px 20px 13px
  letter-spacing: -0.1px
  word-spacing: 3.9px

.product-add
  color: #ffffff
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  position: absolute
  display: none
  justify-content: center
  align-items: center
  word-spacing: 0.9px
  top: 97px
  left: 68px
  width: 121px
  height: 37px

  &__img
    margin: 3px 8px 0 1px

.product-flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.feature-article
  display: flex
  justify-content: space-around


.feature-block-text
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 373px


.feature-article-img
  width: 110px
  display: flex
  justify-content: center


.feature-text
  display: block
  width: 240px
  margin: 0 0 0 1px


.feature-text-block
  display: block
  width: 273px
  margin-right: 30px


.feature-articles
  width: 373px
  background-color: #222224


.subscribe
  margin: 0 auto
  background: url(../img/subscribe-slider.jpg) center no-repeat
  display: flex
  height: 438px


.subscribe-slider-img
  display: flex

.feedback-user-img
  width: 83px
  height: 83px


.user-quote
  margin: 7px 0 40px 2px
  letter-spacing: 0.4px


.subscribe-caption
  color: #222224
  font-size: 14px
  font-weight: 400
  margin-bottom: 35px
  margin-left: 14px


.feedback-center-subscribe
  width: 92px
  height: 100px


.subscribe-h3
  font-size: 24px
  letter-spacing: 0.6px
  line-height: 44px
  text-transform: uppercase


.subscribe-p
  letter-spacing: 0.35px
  line-height: 24px
  margin: -7px -1px 0px 0
  font-size: 14px
  text-transform: uppercase


.subscribe-form
  display: flex
  flex-direction: column
  text-align: center
  margin: -12px 0 0 -6px


.footer
  margin: 0 auto
  background-color: #e6e6e6


.desciption
  height: 458px


.container-main
  width: 1600px
  margin: 0 auto


.copyright-block
  height: 79px
  display: flex
  align-items: center
  justify-content: space-between


.social-network
  font-family: FontAwesome, serif
  display: flex
  justify-content: space-between
  width: 191px
  margin: 3px 10px 0 0


.copyright-text
  width: 280px
  height: 14px
  color: #7a7a7a
  font-size: 15px
  font-weight: 400
  line-height: 42px
  letter-spacing: 1.05px
  margin: -29px 0 0 -11px


.symbol-net
  width: 32px
  height: 32px
  letter-spacing: 0.4px
  display: flex
  justify-content: center
  font-size: 16px
  font-weight: 400
  line-height: 32px
  background-color: #fff
  color: #b2b2b2
  transition: background-color 0.3s linear

.symbol-net:hover
  background-color: $colorPrime
  color: #f7f7f8


.symbol-g
  width: 21px
  height: 14px


.symbol-p
  width: 12px
  height: 15px


.symbol-en
  width: 14px
  height: 14px


.symbol-tw
  width: 15px
  height: 13px


.symbol-f
  width: 9px
  height: 16px


.symbol-net-brocken
  width: 32px
  height: 32px
  letter-spacing: 0.4px
  display: flex
  justify-content: center
  font-size: 16px
  font-weight: 400
  line-height: 32px
  background-color: #ccc
  color: #b2b2b2


.description
  width: 428px
  height: 260px


.description-text
  overflow: hidden
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  margin-top: 24px

  & p:last-child
    padding-top: 15px

.decription-link
  display: flex
  margin: 100px auto


.link-group
  list-style: none
  height: 179px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__item
    margin: 5px 0 -12px 1px

.link-box
  display: flex
  width: 608px
  justify-content: space-between
  margin-left: 64px


.link-group-caption
  width: 154px
  height: 14px
  color: $colorPrime
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.45px
  margin-top: 5px
  transition: color 0.2s linear

.link-group-caption:hover
  color: #898989


.links
  height: 179px
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  transition: color 0.2s linear

.links:hover
  color: $colorPrime


.link-category
  display: flex
  flex-direction: column
  height: 238px
  justify-content: space-between
  &_information
    margin: 0 0 0 4px

.breadcrumb
  background-color: #e8e8e8


.breadcrumb-content
  height: 148px
  display: flex
  justify-content: space-between
  align-items: center


.breadcrumb-menu
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  display: flex


.breadcrumb-menu-active
  font-weight: 700
  color: $colorPrime
  transition: color 0.2s linear

.breadcrumb-menu-active:hover
  color: #636363


.breadcrumb-menu-passive
  color: #636363
  transition: color 0.2s linear

.breadcrumb-menu-passive:hover
  color: $colorPrime


/*    content: "close" */
 

/*
 $media screen and (min-width: 1200px)


.menu-category-caption
  margin-bottom: 22px
  color: $colorSecond
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase


.menu-category-list
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  display: block
  margin-bottom: 19px
  transition: color 0.3s linear

.menu-category-list:hover
  color: $colorSecond


.sample-details
  display: flex
  justify-content: space-between


.sort
  width: 100%
  height: 50px
  background-color: #950


.sample-detail-block
  width: 176px
  border: none


.trend-now-menu
  list-style: none
  display: inline-flex
  color: #dfdfdf


.trend-now-item
  margin-left: 5px
  margin-right: 5px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px


.trend-now-item:hover
  color: $colorPrime


.sample-detail-caption
  width: 111px
  height: 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase


.sample-detail-caption:hover
  cursor: auto
/*color:$colorPrime     */
 

.size-choice
  color: #6f6e6e
  font-family: "Open Sans", serif
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  list-style: none
  display: flex


.sample-detail
  display: flex
  flex-direction: column
  justify-content: space-between


.button-center
  line-height: 45px
  font-size: 16px
  height: 48px
  transition: 0.3s
  margin: -31px 0 0 -16px
  padding: 0 18.5px 0 21px
  letter-spacing: 0.4px

.price-limits
  color: #6f6e6e
  font-family: "Open Sans", serif
  font-size: 14px
  font-weight: 400
  line-height: 26px
  display: flex
  justify-content: space-between
  width: 100%


.price-range-block
  margin-top: 15px
  width: 100%

.size-choice-item
  width: 69px


.image-slider-content
  height: 777px
  background-color: #f7f7f7
  display: flex
  justify-content: center


.image-slider
  width: 597px
  height: 680px
  margin-top: 7px


.drop
  border-radius: 5px
  background-color: #fff
  padding: 20px
  border: 1px solid #ececec
  display: none
  position: absolute
  top: 42px
  left: -4px


.drop:after
  content: ''
  display: block
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  left: 30px
  top: -6px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.drop-link
  color: #646464
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 28px
  text-transform: none


.drop-link:hover
  color: $colorPrime


.drop-ul
  list-style-type: none
  margin-top: 0


.drop-h3
  color: #232323
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 0.35px
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 8px
  margin-bottom: 8px
  margin-top: 0


.drop-flex
  width: 235px
  margin-right: 45px


.drop-flex:last-of-type
  margin-right: 0


.menu-list
  position: relative


.menu-list:hover .drop
  display: flex


.menu-list:hover .drop-last
  display: flex


.drop-last
  border-radius: 5px
  background-color: #fff
  padding: 20px
  border: 1px solid #ececec
  display: none
  position: absolute
  top: 42px
  left: -565px


.drop-last:after
  content: ''
  display: block
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  left: 589px
  top: -6px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.super-sale-link
  width: 255px
  height: 118px
  margin-left: -17px
  background-image: url(../img/image-super-sale.png)


.super-sale-link:hover
  outline: 2px solid $colorSecond


.drop-down
  border-radius: 5px
  background-color: #fff
  padding: 20px
  border: 1px solid #ececec
  display: none
  position: absolute
  z-index: 100


.drop-down:after
  content: ''
  display: block
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  left: 49px
  top: -7px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.drop-down-flex
  width: 235px
  margin-right: 45px


.drop-down-h3
  color: #232323


.down-color-h3
  color: #232323


.down-color
  color: #4f4f4f


.drop-cart
  border-radius: 5px
  padding: 20px
  border: 1px solid #ececec
  position: absolute
  top: 40px
  left: 0
  width: 225px
  background-color: #fff
  display: none
  flex-direction: column


.drop-cart:after
  content: ''
  display: block
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  left: 12px
  top: -6px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.drop-cart-flex
  display: flex


.cart-product
  display: flex
  justify-content: space-between
  padding-bottom: 16px
  margin-bottom: 17px
  width: 229px
  border-bottom: 1px solid #ededed


.cart-box-delete
  color: #c0c0c0
  font-family: "Font Awesome", serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  display: flex
  align-items: center


.cart-box-delete:hover
  color: $colorPrime


.cart-product-img:hover
  outline: 1px solid $colorPrime


.cart-box-stars
  color: #e4af48
  font-family: "Font Awesome", serif
  font-size: 12px
  font-weight: 400


.cart-box-stars:hover
  color: #000


.cart-pos-text
  line-height: 22px
  text-transform: uppercase
  margin-left: 14px


.cart-box-pos
  color: $colorPrime
  font-weight: 400
  font-size: 12px
  word-spacing: 6px


.cart-product-1
  width: 72px
  height: 85px
  background-image: url(../img/cart-box/cart-product-1.png)


.cart-box-pos-x
  font-size: 10px


.cart-product-2
  width: 72px
  height: 85px
  background-image: url(../img/cart-box/cart-product-2.png)


.cart-product-decript
  display: flex


.cart-block
  width: 32px +  $widthBufer
  height: 29px +  $widthBufer
  margin-top: 20px
  margin-right: 8px -  $widthBufer
  position: relative


.cart-block:hover .drop-cart
  display: flex


.cart-product-name
  color: #222222
  font-size: 12px
  font-weight: 700


.cart-product-name:hover
  color: $colorPrime


.cart-total
  display: flex
  justify-content: space-between
  margin-bottom: 31px
  color: #222222
  font-size: 16px
  font-weight: 700

.cart-button
  text-align: center
  width: 100%
  margin: 0 auto
  font-size: 14px
  font-weight: 800
  text-transform: uppercase
  padding-top: 19px
  padding-bottom: 19px
  transition: 0.3s

.cart-passive
  border: 1px solid $colorPrime
  color: $colorPrime

.cart-active
  border: 1px solid #eaeaea
  color: #4a4a4a

.cart-active:hover, .cart-passive:hover
  border: 1px solid #000
  color: #000

.cart-button-block
  margin-top: 11px
  display: flex


.button-browse-link
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 32px


.subscribe-block
  width: 50%
  margin-top: 148px
  margin-left: 93px
  display: flex
  .edit-button
    margin: -7px 0 0 0

.feedback
  margin: 112px 0 0 161px
  display: flex


.breadcrumb-left
  color: $colorPrime
  font-size: 24px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase


.breadcrumb-left:hover
  color: #636363


.product-content
  height: 730px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid $colorBorderDescription
  margin-top: -86px


.dark
  color: #2f2f2f

.caption-underline
  width: 43%
  height: 3px
  background-color: $colorSecond
  margin-left: 28.5%
  display: none
  margin-top: 13px

.product-description
  &-detail
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

  &-caption
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 72px
    margin-bottom: 67px

    &-p
      color: $colorPrime
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      padding-bottom: 16px
      margin-bottom: 17px


    &-p:hover
      padding-bottom: 0


    &-p:hover .caption-underline
      display: flex


    &-h3
      color: #4d4d4d
      font-size: 18px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase


    &-text
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
      line-height: 24px
      text-align: justify
      margin-bottom: 28px
      word-spacing: -1px


  &-price
    color: $colorSecond
    font-size: 24px
    font-weight: 700
    line-height: 24px

  &-details
    margin-bottom: 37px
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    width: 54%
    display: flex
    justify-content: space-between


.text-center
  text-align: center


.product-select
  width: 538px


.product-selector-label
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase


.product-selector-text
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  line-height: 24px
  width: 144px
  display: flex
  justify-content: space-between
  padding: 13px
  margin-top: 16px
  border: 1px solid #eaeaea


.red
  color: red


.yellow
  color: yellow


.blue
  color: blue


.green
  color: green


.brown
  color: brown


.product-choose
  width: 538px
  margin-top: 63px
  display: flex
  justify-content: space-between
  margin-bottom: 28px


.choose-size

  width: 172px
  height: 51px
  font-size: 13px
  text-transform: uppercase


.choose-quantity
  width: 144px
  height: 24px
  font-size: 14px

.button-add
  color: $colorSecond
  font-size: 16px
  font-weight: 700
  width: 100%
  height: 55px
  border: 1px solid $colorSecond
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s

.cart-img
  width: 32px
  height: 29px
  background-image: url(../img/cart-hover.svg)
  margin-right: 15px
  transition: 0.3s

.button-add:hover .cart-img
  background-image: url(../img/cart.svg)


.button-add:hover
  color: #2f2f2f
  border: 1px solid #2f2f2f


.product-description
  width: 642px
  display: flex
  flex-direction: column
  align-items: center


.product-selector
  color: #bcbcbc
  font-weight: 400
  line-height: 24px
  display: flex
  justify-content: space-between
  padding: 13px 9px
  border: 1px solid #eaeaea

  margin-top: 16px


.product-selector:focus
  color: #000


.choose-color

  width: 172px
  height: 51px


.also-content
  height: 645px
  display: flex
  flex-direction: column
  align-items: center


.also-content-caption
  color: #4d4d4d
  font-size: 24px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase
  margin-top: 119px
  margin-bottom: 72px


.also-content-caption:hover
  color: $colorSecond


.product-like-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.product-like
  width: 263px
  margin-bottom: 39px
  position: relative
  transition: 0.3s

.product-like:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  background-color: #fff

.product-like:hover .product-add
  display: flex


.product-like-bg
  width: 261px
  height: 280px
  display: flex
  justify-content: center
  background-color: #e9e9e9
  transition: 0.5s

.product-like:hover .product-like-bg
  filter: brightness(0.6)


.fill-form
  margin-top: 56px
  margin-bottom: 93px


.shipping-address-caption
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase


.shipping-address-caption:hover
  color: $colorPrime
  cursor: pointer


.shipping-address-list
  list-style-type: none


.shipping-address-list:before
  content: "\00bb\0020"


.shipping-address
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  display: flex
  justify-content: space-between

  .form-button
    width: 180px
    height: 50px
    margin-top: 16px
    font-size: 14px

.checkOutAs
  margin-top: 33px
  margin-bottom: 33px

.form-button
  color: #4a4a4a
  font-weight: 700
  text-transform: uppercase
  background-color: #fff
  border: 1px solid #eaeaea


.form-button:hover
  color: $colorPrime
  border: 1px solid $colorPrime
  cursor: pointer

.shipping-address-link
  color: inherit


.shipping-address-link:hover
  color: $colorPrime


.shipping-address-field
  width: 390px
  height: 45px
  font-size: 18px
  color: #222222
  padding-left: $correctShiftForm


.shipping-address-field:focus
  color: #000

.shipping-address-h3
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 5px


.form-text
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-left: 28px


.form-text:hover
  color: $colorPrime


.shipping-details .shipping-caption::-webkit-details-marker
  display: none


.shipping-caption
  margin-bottom: 39px


.shipping-details .shipping-caption:before
  content: ""


.shipping-details[open] .shipping-caption:after
  content: ""


.checkOutAs-item
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.shipping-details
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 33px

.shipping-address-lists
  margin-top: 32px
  margin-bottom: 32px


.shipping-address-p
  margin-bottom: 16px


.shipping-address-label
  margin-bottom: 25px


.shipping-address-input
  margin-bottom: 23px


.shipping-content
  margin-right: 166px
  margin-bottom: 79px
  margin-left: 35px


.checkOutAs-item-list
  margin-right: 14px


.shipping-address-right
  margin-right: - $correctShiftForm


.content-left
  width: 243px


.content-right
  width: 846px
  margin-bottom: 110px


.container_justify
  display: flex
  justify-content: space-between
  margin-top: 59px


.category-content__caption
  display: flex
  justify-content: space-between
  height: 37px
  border-left: 5px solid $colorSecond
  padding-left: 16px
  border-bottom: 1px solid #ebebeb
  padding-bottom: 1px


.category-content__caption:after
  content: "\f0d8"
  font-family: FontAwesome, serif
  margin-right: 8px


.category-content[open] .category-content__caption:after
  content: "\f0d7"


.category-content .category-content::-webkit-details-marker
  display: none


.category-content__caption_style:hover

  color: #6f6e6e
  border-left: 5px solid #6f6e6e
  cursor: pointer


.category-content__item
  margin-top: 23px
  margin-left: 25px
  margin-bottom: 20px


.category-content__link
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px


.category-content__link:hover
  color: $colorSecond

.category-content__caption_style
  color: $colorSecond
  line-height: 37px
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.sorting
  display: flex
  justify-content: space-between


.sorting__select
  width: 262px


.sorting__h3_style
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase


.sorting__h3
  margin-bottom: 24px


.sorting__labels
  display: flex
  justify-content: space-between


.sorting__checkboxes_text
  color: #6f6e6e
  font-family: "Open Sans", serif
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  margin-left: 9px


.sorting__checkboxes
  display: flex


.sorting__checkboxes_check
  width: 65px


.sorting__link
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px


.sorting__link:hover
  color: $colorPrime


.filter
  width: 100%
  height: 50px
  background-color: #f3f3f3
  margin-bottom: 48px
  margin-top: 40px
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 14px
  font-weight: 400
  line-height: 26px

  &-button
    padding: 9px 12px
    color: #6f6e6e
    background-color: #fff
    border-right: 1px solid #ebebeb

  &-button:hover
    color: $colorPrime

  &-select
    color: #6f6e6e
    padding: 9px 11px
    border: none

    &__item
      padding: 9px 11px

.filter-block
  border: 1px solid #ebebeb
  margin-left: 9px

.content
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.product__add_style
  line-height: 39px
  color: #fff
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  transition: 0.2s

.product__add_style:hover
  box-shadow: 0 0 10px #ffffff


.product__add
  width: 100%
  height: 39px
  display: none
  justify-content: center
  align-items: center


.sorting__links-box
  color: #dfdfdf


.product__like-symbol
  width: 57px
  line-height: 38px
  text-align: center
  color: #fff
  border: 1px solid #ffffff
  transition: 0.3s

.product__like-symbol:hover
  box-shadow: 0 0 10px #ffffff


.product__add-like
  width: 123px
  height: 85px
  position: absolute
  left: 70px
  top: 98px
  display: none
  flex-wrap: wrap
  justify-content: space-between
  transition-delay: 0.5s


.product:hover .product__add-like
  display: flex


.product:hover .product__add
  display: flex


.pagination-button
  height: 44px
  display: flex
  justify-content: space-between


.pagination__pages_style
  line-height: 44px
  font-size: 16px
  font-weight: bold
  color: #c4c4c4
  padding-left: 15px
  padding-right: 15px


.pagination__pages_links
  color: #c4c4c4


.pagination__pages_links:hover
  color: $colorSecond


.pagination__pages_active
  color: $colorSecond


.pagination__pages_active:hover
  box-shadow: 0 0 5px #fff


.pagination__pages
  border: 1px solid #ebebeb
  width: 231px
  display: flex
  justify-content: space-between


.pagination__button_style
  color: $colorSecond
  font-size: 16px
  font-weight: bold
  line-height: 26px
  border: 1px solid $colorSecond


.pagination__button_style:hover
  color: #c4c4c4
  border: 1px solid #c4c4c4


.pagination__button
  width: 150px
  line-height: 44px
  text-align: center


.feature-back
  height: 341px
  background-color: #222224


.feature-block
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%


.feature
  color: #fbfbfb
  display: flex
  flex-direction: column
  align-items: center

  &__img-1
    background-image: url(../img/features/truck.png)
    width: 45px
    height: 32px
    transition: 0.3s

  &__img-2
    background-image: url(../img/features/discount.png)
    width: 40px
    height: 40px
    transition: 0.3s

  &__img-3
    background-image: url(../img/features/croun.png)
    width: 47px
    height: 35px
    transition: 0.3s

  &__h3
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin-top: 32px
    margin-bottom: 17px
    transition: 0.3s

  &__p
    width: 310px
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px
    transition: 0.3s

.feature
  &__h3:hover
    color: $colorPrime

  &__p:hover
    color: $colorPrime

.feature__img-1:hover
  background-image: url(../img/features/truck-hover.png)

.feature__img-2:hover
  background-image: url(../img/features/discount-hover.png)

.feature__img-3:hover
  background-image: url(../img/features/croun-hover.png)

.stars
  opacity: 0
  color: #e4af48

.product-card:hover .stars
  opacity: 1

.table
  margin-top: 90px
  margin-bottom: 44px
  width: 100%
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

  &__caption
    color: #222222
    font-weight: 700
    letter-spacing: -0.2px

    .table__cell
      padding-bottom: 20px
      border-bottom: 1px solid #eaeaea
      text-align: center

      &_left
        text-align: left


  &__string

    .table__cell
    padding-top: 22px
    padding-bottom: 25px
    border-bottom: 1px solid #eaeaea
    text-align: center

    .table__cell_left
      text-align: left

    .table__cell_right
      display: flex
      justify-content: center

    .table__input
      width: 54px
      height: 30px
      text-align: center


.product-card
  display: flex
  margin-top: 22px
  margin-bottom: 25px
  text-align: left

  &__name
    color: #222222
    font-weight: 400
    margin-top: 22px

  &__name:hover
    color: $colorPrime

  &__char
    line-height: 20px

    &_value
      font-weight: 300

  &__icon
    width: 100px
    height: 115px
    margin-right: 21px

  &__icon:hover
    outline: 1px solid $colorPrime

.table__buttons
  width: 100%
  display: flex
  justify-content: space-between

.form-table

  .form-button
    width: 235px
    height: 50px
    font-size: 14px

.total
  margin-top: 63px
  margin-bottom: 79px
  display: flex
  justify-content: space-between

  &-item
    border-color: #000
    display: flex
    flex-direction: column

    .form-button
      width: 118px
      height: 35px
      font-size: 11px
      text-align: center
      line-height: 35px
      margin-top: 5px

    &__caption
      margin-bottom: 22px
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

    &__select
      padding-left: 18px
      padding-right: 18px
      width: 336px
      height: 45px
      margin-bottom: 20px

    &__select:focus
      color: #000

    &__input
      width: 298px
      height: 45px
      padding-left: 17px
      padding-right: 17px
      margin-bottom: 20px

    &__input:focus
      color: #000

    &__text
      color: #000000
      font-size: 14px
      font-weight: 300
      padding-top: 6px
      padding-bottom: 24px

  &-block
    width: 278px
    height: 134px
    background-color: #f5f3f3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    padding: 40px 41px

    &__subcaption
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      width: 100px
      display: flex
      justify-content: space-between
      margin-bottom: 14px

    &__caption
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      width: 165px
      display: flex
      justify-content: space-between
      margin-bottom: 22px

    &__text
      display: flex
      flex-direction: column
      align-items: flex-end

    .button
      color: #ffffff
      font-size: 16px
      text-transform: uppercase
      padding: 19px 42px

.button:active
  background-color: #fff
  color: $colorPrime

.overline
  height: 17px
  width: 275px
  border-top: 1px solid #e2e2e2

.button-delete
  color: #c0c0c0
  font-family: "Font Awesome", serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  display: flex
  align-items: center


.button-delete:hover
  color: $colorPrime
