*
  margin: 0
  padding: 0px

.p-10-0-5-10
  padding: 10px 0px 5px 10px

.p-20
  padding: 20px

.p-40
  padding: 40px

.p-5-10
  padding: 5px 10px

.mb-100
  margin-bottom: 100px

.ml-20
  margin-left: 20px

.ml-40
  margin-left: 40px

.mb-40
  margin-bottom: 40px

.mt-15
  margin-top: 15px

.mt-20
  margin-top: 20px

.mt-40
  margin-top: 40px

.mt-100
  margin-top: 100px

body
  font-family: 'Lato', sans-serif

.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-container
  display: flex

.container
  width: 1140px
  margin: 0 auto

.header-flex
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

.header-left
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  text-decoration: none

.form
  display: flex
  align-items: center

.header-right
  display: flex
  align-items: center

.logo-d
  color: #f16d7f
  font-weight: 400
  letter-spacing: 0.68px

.logo-img
  margin-right: 13px

.button
  height: 38px
  line-height: 38px
  padding-left: 19px
  padding-right: 19px
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  text-decoration: none

.navigation
  background-color: #ffffff

.menu
  display: flex
  list-style-type: none
  justify-content: center

.menu-link:hover
  color: #f16d7f

.menu-link
  padding: 15px
  display: block
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none

.promo
  background-color: #e8e8e8

.promo-content
  height: 613px
  background-image: url(img/promo-back.jpg)
  background-position: 0 -51px
  display: flex
  align-items: center

.promo-p
  color: #222222
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  line-height: 33px

.promo-h3
  color: #222222
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 45px
  margin-bottom: 12px

.pink
  color: #f16d7f

.promo-text
  border-left: 12px solid #f16d7f
  padding-left: 12px

.form-browse
  text-align: center
  width: 87px
  height: 32px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)

.browse
  /* Style for "Browse" */
  width: 46px
  height: 10px
  color: #222222
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 32px
  /* Text style for "B, rowse" */
  letter-spacing: 0.35px

.form-search
  display: flex
  align-items: center
  justify-content: space-between
  width: 317px
  height: 38px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  border: 0px

.form
  margin: 0px 30px

.form-input
  /* Style for "Search for" */
  width: 100%
  height: 8px
  color: #a4a4a4
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 32px
  letter-spacing: 0.35px
  border-right: 1px solid #e8e8e8
  padding: 10px

.form-search-button
  margin: 5px
  width: 14px
  height: 15px
  color: #fff
  font-family: "Font Awesome"
  font-size: 14px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.35px

.cart-icon
  margin-right: 14px

.left-side, right-side
  border: 0px solid black
  width: 542px

right-side
  margin-left: 20px

.left-upper
  background: url(img/Layer_30.jpg) no-repeat
  height: 560px

.left-lower
  background: url(img/Rectangle_19.jpg) no-repeat
  height: 261px

.right-upper
  background: url(img/Layer_32.jpg) no-repeat
  height: 261px
  width: 560px

.right-lower
  background: url(img/Layer_31.jpg) no-repeat
  height: 560px

.category-label
  padding-top: 26px
  color: #222222
  font-family: "Lato - Black"
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px

.category-label-men
  width: 155px
  background-color: #ffffff

.category-label-acc
  width: 225px
  background-color: #ffffff

.category-label-woman
  background-color: #ffffff
  width: 152px

.category-label-kid
  background-color: #ffffff
  width: 170px

.category-label-span
  color: #f16d7f
  font-size: 30px
  letter-spacing: 0.75px

.featured-items h2
  /* Style for "Fetured It" */
  color: #222222
  font-family: Lato
  font-size: 30px
  font-weight: 700
  line-height: 54px
  /* Text style for "Fetured It" */
  letter-spacing: 0.75px

.featured-items p
  /* Style for "Shop for i" */
  color: #9f9f9f
  font-family: Lato
  font-size: 14px
  font-weight: 400
  line-height: 54px
  /* Text style for "S, hop for" */
  letter-spacing: 0.35px

.items-row
  display: flex
  justify-content: space-around

.single-item img
  width: 261px
  height: 279px

.item-image p
  width: 261px
  height: 279px
  background: url(img/3-layers.png) center no-repeat, rgba(0, 0, 0, 0.5)
  opacity: 0
  font-size: 30px
  font-weight: 700
  font-family: 'Segoe UI'
  line-height: 300px
  text-align: center
  transition: .5s ease

.item-image
  background: url(img/Layer_5.jpg) no-repeat
  width: 261px
  height: 279px

.item-image:hover p
  opacity: .9
  cursor: pointer

.item-name-price span
  width: 50px
  height: 15px
  color: #f16d7f
  font-family: Lato
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.offer-text
  margin: 146px 0px 0px 40px
  color: #ffffff
  font-family: Lato
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px
  line-height: 35px

.pink-text
  color: #f16d7f
  letter-spacing: 1.5px

.offer-text-minor
  font-size: 32px
  letter-spacing: 0.9px

.offer-image
  background: url(img/Layer_38.jpg) no-repeat
  width: 767px
  height: 529px

.offer
  width: 1140px
  height: 529px
  background-color: #222224
  margin-bottom: 97px

.offer-single-article
  height: 102px
  flex: auto
  display: -webkit-box
  width: 294px

.offer-single-article p, h3
  width: 219px

.offer-single-article p
  color: #fbfbfb
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

.offer-single-article h3
  color: #fbfbfb
  font-family: Lato
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px

.offer-single-article article
  padding-left: 30px
  height: 102px

.offer-articles
  flex-flow: column

.subscribe-text span
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 24px
  width: 277px

.subscribe-text
  width: 297px
  height: 41px
  color: #222224
  font-family: Lato
  font-weight: 400
  font-size: 24px
  letter-spacing: 0.6px
  line-height: 29px
  text-transform: uppercase
  text-align: center
  padding-top: 148px
  margin-left: 110px

.subscribe-section
  margin: 0 auto
  background: url(img/Layer_41.jpg) center no-repeat
  height: 438px

.opinion article
  width: 497px
  height: 126px
  margin: 123px 0 0 1px

.opinion
  width: 570px
  height: 438px
  border-right: solid 1px #ffffff

.footer-copyright
  height: 79px
  background-color: #e6e6e6

.f-c-space
  display: flex
  align-items: center
  justify-content: space-between

.social-icons
  margin: 25px 0px 15px 15px

.opinion-single-article
  width: 497px
  display: flex
  justify-content: center
  align-items: flex-start
  height: 68px
  color: #222224
  font-family: Lato
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px

.opinion-text
  width: 386px
  margin-left: 28px

.opinion-name
  margin-top: 15px
  color: #222224
  font-family: "Lato Light"
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.opinion-name-pink
  color: #f16d7f
  font-family: Lato
  font-size: 16px
  font-family: "Lato - Bold"
  font-weight: 700 !important
  letter-spacing: 0.4px
  line-height: 26px

.email-form
  padding: 0 0px 0 15px
  width: 315px
  height: 45px
  border: 0px
  border-radius: 23px
  background-color: #e1e1e1

.email-form-button
  position: absolute
  width: 104px
  height: 45px
  border-radius: 0 23px 23px 0
  border: 0px
  background-color: #f16d7f
  left: 233px
  top: 40px

.subscribe-form
  position: relative
  padding-top: 40px
  margin-left: 92px

.company-info
  height: 260px
  width: 427px

.footer-menu ul
  list-style: none
  width: 152px
  height: 179px
  color: #898989
  font-family: Lato
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 59px
  letter-spacing: 0.4px
  line-height: 42px

.footer-menu
  width: 608px
  display: flex
  justify-content: space-around
  margin-left: 40px

.footer-menu-header
  width: 154px
  height: 14px
  color: #f16d7f
  font-family: Lato
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  /* Text style for "I, NFORMAT" */
  letter-spacing: 0.45px
  margin-bottom: 45px

.company-info p
  padding-top: 20px
  color: #898989
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 24px
  /* Text style for "Objectivel" */
  letter-spacing: 0.35px

.footer-menu a
  text-decoration: none
  color: #898989

.footer-menu a:hover
  color: #f16d7f

.copyright-text
  width: 260px
  height: 14px
  color: #7a7a7a
  font-family: Lato
  font-size: 16px
  font-weight: 400
  line-height: 42px
  /* Text style for "┬й,  2017" */
  letter-spacing: 0.4px

.drop
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #ececec
  display: none
  position: absolute
  top: 42px
  left: -1px

.drop:after
  content: ''
  display: block
  height: 10px
  width: 10px
  background-color: #fff
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  position: absolute
  left: 30px
  top: -5px
  transform: rotate(45deg)

.drop-link
  color: #646464
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  text-decoration: none
  line-height: 28px

.drop-link:hover
  color: #f16d7f

.drop-ul
  list-style: none

.drop-h3
  padding-bottom: 8px
  margin-bottom: 8px
  color: #232323
  font-family: Lato
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  /* Text style for "W, omen" */
  letter-spacing: 0.35px
  border-bottom: 1px solid #e8e8e8

.drop-flex
  width: 225px
  margin-right: 46px

.drop-flex:last-of-type
  margin-right: 0px

.menu-list
  position: relative

.menu-list:hover .drop
  display: flex

.drop-flex-column
  flex-direction: column

.drop-img
  width: 255px
  height: 118px
  position: relative

.drop-img img
  position: absolute
  left: -30px
