<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="green">Click me</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<script>
    //ES5

    var name5 = 'John';
    var age5 = 26;
    name5 = 'Sam';
    // console.log(name5);
    // string = 'abcd' - глобальная переменная
    //ES6

    const name6 = 'John';
    let age6 = 26;
    // name6 = 'Sam';
    // console.log(name6);

    //ES5
    // function passTest5(result) {
    //     if(result){
    //         var firstName = 'John';
    //         var yearOfBirth = 1990;
    //     }
    //     console.log(firstName, yearOfBirth);
    // }
    // console.log(firstName);
    //
    // passTest5(true);

    // function passTest6(result) {
    //     if(result){
    //         let firstName = 'John';
    //         const yearOfBirth = 1990;
    //     }
    //     console.log(firstName, yearOfBirth);
    // }
    //
    // passTest6(true);


    // ES5

    // var i = 23;
    // for(var i = 0; i < 5; i++){
    //     console.log(i)
    // }
    // console.log(i);

    // let i = 23;
    // for(let i = 0; i < 5; i++){
    //     console.log(i)
    // }
    // console.log(i);

    // {
    //    let a = 10;
    //    console.log(a)
    // }
    // console.log(a)


    // Template literals

    // firstName + ' сдал тест'

    // let firstName = 'Sam';
    // let lastName = 'Smith';
    //
    // let fullName = `${firstName} ${lastName}`;
    //
    // console.log(fullName);
    // console.log(fullName.startsWith('s'));
    // console.log(fullName.includes('m S'));
    // console.log(fullName.endsWith('ths'));
    // console.log(`${fullName} `.repeat(5));


    // Arrow functions

    //ES6

    // const calcAge6 = () => {
    //     return 6
    // };
    // // const calcAge7 = (x) => {
    // //     return 6 + x
    // // };
    //
    // const calcAge7 = x => 6 + x;
    // const calcAge8 = (x, y=20) => {
    //     const z = x - y;
    //     return 6 + z
    // };
    //
    // // console.log(calcAge6());
    // console.log(calcAge7(3));
    // console.log(calcAge8(30));

    // let box = {
    //     color: 'green',
    //     position: 1,
    //     clickMe: function(){
    //         // console.log(this);
    //         // let that = this;
    //         // console.log(this);
    //         document.querySelector('.green').addEventListener('click', () => {
    //             let str = `This is box number ${this.position} and it is ${this.color}`;
    //             // console.log(this);
    //             console.log(str);
    //         });
    //     }
    // };
    //
    // box.clickMe();

    // Destructuring

    // ES5

    var arr5 = ['John', 26];
    var name55 = arr5[0];
    var age55 = arr5[1];
    // console.log(name55, age55);

    // ES6
    // let arr6 = ['John', 26];
    // let [name66, age66] = arr6;
    // console.log(name66, age66);
    //
    // let obj = {
    //     newFirstName: 'John',
    //     newLastName: 'Doe',
    //     colors: ['black', 'white']
    // };
    //
    // let {newFirstName:c, newLastName, colors: [a,b]} = obj;
    // console.log(c);
    // console.log(a);
    // console.log(b);
    // console.log(newLastName);
    //
    // let ret = year => {
    //     const age = 2019 - year;
    //     return [age, 65 - age];
    // };
    //
    // let [curAge, retirement] = ret(1990);
    // console.log(curAge);
    // console.log(retirement);


    // Spread operator

    let calcArgs = (a,b,c,d) => a+b+c+d;
    const arrNums = [2, 5, 8, 12];

    // ES5

    // let sum1 = calcArgs.apply(null, arrNums);
    // console.log(sum1);
    //
    // // ES6
    // let sum2 = calcArgs(...arrNums);
    // console.log(sum2);


    let names1 = ['Tom', 'John', 'Ann'];
    let names2 = ['Bob', 'Sam', 'Mary'];

    let bigName = [...names1, 'Lilly',...names2];
    // console.log(bigName);

    let boxes = document.querySelectorAll('.box');
    let boxesArr = Array.from(boxes);
    let boxesArr2 = [...boxes];
    // console.log(boxes);
    // console.log(boxesArr);
    // console.log(boxesArr2);


    // Rest param

    // ES5
    // function isFullAge5(limit){
    //     console.log(arguments);
    //     var argsArr = Array.prototype.slice.call(arguments, 1);
    //     console.log(argsArr);
    // }
    //
    // let isFullAge6 = (limit, ...years) => {
    //     console.log(years);
    //     years.forEach(el => console.log((2019-el) >= limit))
    // };
    //
    // isFullAge5(21, 1990, 1980, 1800);
    // isFullAge6(21, 1990, 1980, 1800, 1999, 2010);


    // Maps

    // let question = new Map();
    // question.set('question', 'Какой стандарт Js сейчас актуален?')
    //     .set(1, 'ES3')
    //     .set(2, 'ES2')
    //     .set(3, 'ES5')
    //     .set(4, 'ES6')
    //     .set('correct', 4)
    //     .set(true, 'Correct answer!')
    //     .set(false, 'Wrong answer!');

    // if (question.has(4)){
    //     console.log('есть');
    //     question.delete(4);
    //     console.log(question)
    // }
    // question.clear();
    // console.log(question);

    // question.forEach((value, key) => {
    //    console.log(key, value);
    // });

    // question.keys() - только ключи
    // question.values() - только значения
    // console.log(question.get('question'));
    // for(let [key, value] of question.entries()){
    //     if (typeof(key) === 'number'){
    //         console.log(`Ответ ${key}: ${value}`)
    //     }
    // }

    // for...of

    // let userAnswer = +prompt('Введите номер ответа');
    // console.log(question.get(userAnswer === question.get('correct')));
    //
    // console.log(question);


    // Set

    let set = new Set();

    let user1 = {name: 'John'};
    let user2 = {name: 'Ann'};
    let user3 = {name: 'Tom'};
    let user4 = {name: 'John'};


    set.add(user1);
    set.add(user2);
    set.add(user2);
    set.add(user1);
    set.add(user3);
    set.add(user3);
    set.add(user4);
    set.add('some');
    set.add('new');
    set.add('new');
    set.add('new');
    set.add('new');
    set.add('some');

    set.delete('some');
    console.log(set.has('new'));
    // set.clear();

    console.log(set);



</script>
</body>
</html>