<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .orange{
            background-color: orange;
            color: white;
        }

    </style>
</head>
<body>
<div class="ajax-block"></div>
<button class="ajax-get">Async get data</button>
<div class="block">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum cupiditate in quisquam repellendus sunt, tempora tenetur! A accusantium architecto, aspernatur commodi deserunt eaque expedita in ipsum possimus quisquam. Maiores.</span><span>Commodi, consectetur, numquam! Accusantium asperiores beatae cumque distinctio dolor, doloribus eos, fuga fugit harum illum itaque nemo nesciunt non, nulla perspiciatis porro quam quibusdam sed sequi tempore unde voluptates voluptatibus?</span>
    </p>
</div>
<button class="btn1">Open</button>
<button class="btn2">Close</button>
<button class="btn3">Toggle</button>
<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolor dolore dolorem libero praesentium quibusdam
    quos tenetur voluptas? Consectetur deleniti dolore expedita laborum magnam non nostrum officia quod repellendus
    vel.</p>
<p>Dolore facilis laboriosam odio officia sed ullam veniam. Architecto aut culpa debitis error, facilis, fugiat id
    itaque laboriosam laudantium nihil quam, quas quis? Consectetur dolorum et facere iure placeat repellat.</p>
<p class="text">Accusantium aliquam, architecto aut cumque debitis deleniti dolorum ducimus eius et, harum id in ipsam itaque iure
    magnam molestias nam non omnis optio porro quaerat quasi ratione sequi veniam vitae.</p>
<p>A alias iste maxime obcaecati repellat sunt voluptatem? Asperiores beatae consequatur ex mollitia nam nihil obcaecati
    reprehenderit voluptates? Adipisci beatae deserunt ducimus eveniet hic in iste laudantium nihil sunt vel!</p>
<p>Asperiores dolorum eum magni vel! Autem itaque totam ullam veritatis. Ad at eius esse eveniet ex, fugit laudantium,
    repellat rerum suscipit totam unde velit vitae! Aliquid architecto illo quis vel!</p>
<p class="text">Cupiditate doloribus, dolorum ducimus earum excepturi explicabo illo ipsa natus, odio officiis qui quidem rem
    repellat. A aliquid animi dolore doloribus ducimus molestias officia praesentium quos repellat repellendus saepe,
    suscipit.</p>
<p>Ad alias asperiores consectetur dolores excepturi expedita ipsum quidem suscipit, tempore veritatis? Autem delectus,
    voluptas! Aliquid autem blanditiis debitis eum hic, molestiae nam officia pariatur quos sit ullam voluptates!
    Accusantium.</p>
<p class="text">Eaque eveniet laudantium nisi quod vitae? Ab ad alias beatae corporis culpa dolorem ea est excepturi harum iure,
    labore neque numquam odio possimus quisquam sapiente sequi, sint, ut velit voluptates!</p>
<p>Adipisci doloremque illum molestias recusandae voluptatem. Ab alias aliquam asperiores commodi consequatur dolor
    dolores est fugiat in labore maiores, maxime minima mollitia nihil quibusdam quod saepe ut vel veniam
    voluptatibus?</p>
<p class="text">Aut eligendi est impedit iusto tempora vitae. Debitis dolorem doloremque earum est ex fugiat illo incidunt ipsum
    laudantium nihil odio officiis quibusdam quo ratione, recusandae reiciendis reprehenderit sint velit voluptate!</p>
<p>Architecto ducimus error fugit magnam mollitia nam officia, soluta tenetur! Dignissimos facere odit quidem
    reprehenderit. Ab aliquam aliquid dolor earum, eos illum maxime minima nulla optio quisquam. Iusto, quaerat,
    quisquam.</p>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>

    // $(() => {
    //
    // })

    $(document).ready(() => {
        // console.log($('p'));
        $('p').addClass('orange');
        // $('#p1').css('font-size', '2em').css('color', 'blue');
        // $('#p1').css({
        //     fontSize: '2em',
        //     color: 'blue'
        // });

        $('p:eq(4)').removeClass('orange');
        // $('p:first').removeClass('orange');
        // $('p:last').removeClass('orange');

        $('p').each((index, element) => {
            console.log(element);
            // $(element).addClass('some');
        });

        // Работа с событиями

        // $('.wrap').on('click', '.buy-btn', () => {})

        // let $block = $('.block');
        // let $btn1 = $('.btn1');
        // let $btn2 = $('.btn2');
        // let $btn3 = $('.btn3');
        //
        // $btn1.click(() => {
        //     // $block.show();
        //     $block.fadeIn(3000);
        // });
        // $btn2.click(() => {
        //     // $block.hide();
        //     $block.fadeOut(3000);
        // });
        // $btn3.click(() => {
        //     // $block.toggle();
        //     $block.fadeToggle(3000);
        // });

        // AJAX

        let $ajaxData = $('.ajax-block');
        let $ajaxBtn = $('.ajax-get');

        $ajaxBtn.click(() => {
            $.ajax({
                url: 'tel.json',
                type: 'GET',
                //async: false, // синхронный запрос
                dataType: 'json',
                success: (data) => {
                    let $user = $(`<p> ${data.name} - <strong>${data.tel}</strong></p>`);
                    $ajaxData.append($user);
                },
                error: (error) => console.log(error)
            })
        })

    })
</script>
</body>
</html>