<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block{
            width: 200px;
            height: 200px;
            background-color: #c0c0c0;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="products">
        <div class="product" v-for="element of products">
            <img :src="element.img" alt="">
            <div class="desc">
                <p>{{ element.title }}</p>
                <p>{{ element.price }}</p>
                <p>{{ element.quantity }}</p>
                <button @click="addProduct(element)">Купить</button>
            </div>
        </div>
    </div>
    <p v-if="show">I`m visible</p>
    <p v-else>Now I`m visible</p>
    <p>Static</p>
    <p v-show="show">Styled</p>
    <button @click="show = !show">Switch</button>
    <!--<div class="block" :style="{backgroundColor: color}"></div>-->
    <div class="block" :style="myStyle"></div>
    <input type="text" v-model="width">
    <input type="text" v-model="color">
    <h2 v-once> {{ title }} </h2>
    <strong>{{ sayHello() }}</strong>
    <!--<a v-bind:href="link">Google</a>-->
    <a :href="link">Google</a>
    <div v-html="completeEl"></div>

    <div>
        <!--<button v-on:click="increase">Increase counter</button>-->
        <button @click="increase(2, $event)">Increase counter</button>
        <!--<button @click="counter++">Increase counter</button>-->
        <p>{{ counter }}</p>
        <p>{{ counter > 5 ? 'Greater than 5' : 'Less than 5' }}</p>
        <p @mousemove="getCoordinates">Some long string {{x}} / {{y}} -
            <span @mousemove.prevent="">NO COORDINATES</span>
        </p>
        <input type="text" v-model.lazy="name">
        <p>{{ name }}</p>

        <button @click="counter++">Increase Counter</button>
        <button @click="counter--">Decrease Counter</button>
        <button @click="secondCounter++">Increase second</button>
        <p>Counter: {{counter}} || {{secondCounter}}</p>
        <p>Counter: {{result()}} || {{output}}</p>
        <div class="block" @click="isRed = !isRed" :class="{red: isRed, blue: !isRed}"></div>
        <div class="block" @click="isRed = !isRed" :class="divClasses"></div>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            products: [
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
                {title: 'Some', img: 'http://placehold.it/200x150', price: 100, quantity: 1},
            ],
            show: true,
            width: 200,
            color: 'green',
            isRed: false,
            secondCounter: 0,
            name: 'John',
            x: 0,
            y: 0,
            counter: 0,
            title: 'Hello!',
            link: 'https://google.com',
            completeEl: `<a href="https://google.com">Complete el</a>`
        },
        computed: {
            output(){
                console.log('computed');
                return this.counter > 5 ? 'Greater than 5' : 'Less than 5'
            },
            divClasses(){
                return {
                    red: this.isRed,
                    blue: !this.isRed,
                }
            },
            myStyle(){
                return {
                    backgroundColor: this.color,
                    width: `${this.width}px`,
                    height: `${this.width}px`,
                }
            }
        },
        methods: {
            sayHello(){
                this.title = 'Foo';
                return this.title
            },
            increase(step, event){
                console.log(event);
                this.counter += step
            },
            getCoordinates(event){
                this.x = event.clientX;
                this.y = event.clientY;
            },
            some(event){
                event.stopPropagation();
            },
            result(){
                console.log('method');
                return this.counter > 5 ? 'Greater than 5' : 'Less than 5'
            },
            addProduct(element){
               element.quantity++;
            }
        }
    })
</script>
</body>
</html>