<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // ES5

    // var person = {
    //     name: '',
    //     age: 0
    // }



    // hoisting

    // function Person(name, yearOfBirth) {
    //     this.name = name;
    //     this.yearOfBirth = yearOfBirth;
    // }
    // Person.prototype.calcAge = function(){
    //     console.log(new Date().getFullYear() - this.yearOfBirth)
    // };
    //
    // // Person.prototype.lastName = 'Doe';
    //
    // function Teacher(name, yearOfBirth, subject) {
    //     Person.call(this, name, yearOfBirth);
    //     this.subject = subject;
    // }
    //
    // Teacher.prototype = Object.create(Person.prototype);
    // Teacher.prototype.constructor = Teacher;
    //
    // Teacher.prototype.someMethod = function(){
    //     console.log('1 < 2')
    // };
    // // Teacher.triple = function(x){
    // //     console.log(x * 3);
    // // };
    //
    // let john = new Person('John', 1990);
    // let ann = new Teacher('Ann', 1980, 'math');
    // Teacher.triple(4);


    // ES6

    // class Person {
    //    constructor(name, yearOfBirth){
    //        this.name = name;
    //        this.yearOfBirth = yearOfBirth;
    //    }
    //    calcAge(){
    //        console.log(new Date().getFullYear() - this.yearOfBirth)
    //    }
    //    sayHi(){
    //        return `${this.name} says hi`
    //    }
    //     static triple(x){
    //         if(!x){
    //             x = 2;
    //         }
    //         return x * 3;
    //     }
    // }
    //
    // class Teacher extends Person {
    //     constructor(name, yearOfBirth, subject){
    //         super(name, yearOfBirth);
    //         this.subject = subject;
    //     }
    //     sayHi(){
    //         return `${super.sayHi()} as teacher`
    //     }
    //
    // }
    //
    //
    // let john = new Person('John', 1990);
    // let ann = new Teacher('Ann', 1980, 'math');
    // console.log(john.sayHi());
    // console.log(ann.sayHi());
    // console.log(Teacher.triple(4));
    // console.log(ann.triple(4));


</script>
</body>
</html>