<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    //callback hell

    // getId(() => {
    //     getPerson(() => {
    //         initButton(() => {
    //
    //         })
    //     })
    // })

    let getData = new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve([523, 456, 987])
        }, 1500)
    });

    let getJob = userID => {
       return new Promise((resolve, reject) => {
           setTimeout(ID => {
               let userData = {
                   name: 'John',
                   job: 'full-stack developer'
               };
               resolve(`User ${ID} is ${userData.job}`);
           }, 1500, userID)
       })
    };

    // Promises

    // getData
    //     .then(IDs => {
    //         console.log(IDs);
    //         return getJob(IDs[1])
    //     })
    //     .then(job => {
    //         console.log(job)
    //     });

    // Async/await

    async function getJobAW() {
        let IDs = await getData;
        console.log(IDs);
        let job = await getJob(IDs[2]);
        console.log(job);
        return job
    }

    getJobAW()
        .then(data => {
            console.log(data);
        });
    // console.log(c);


</script>
</body>
</html>